 PROTON_SMTP_HOST = '127.0.0.1',
     PROTON_SMTP_PORT = '1025',
     PROTON_SMTP_SECURE = 'false',
     PROTON_SMTP_USERNAME = 'pornras@proton.me',
     PROTON_SMTP_PASSWORD ='MoQL_M-Loyi1fB3b9tKWew',
     PROTON_FROM_EMAIL = 'pornras@proton.me',
     PROTON_FROM_NAME = 'PORNRAS',
     REACT_APP_API_BASE_URL = 'https://server-n2iu8dqne-ras-projects-6ebe5a01.vercel.app',
